<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toppicks"
            android:icon="@drawable/ic_toppicks"
            android:title="Top Picks" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="Food" />
        <item
            android:id="@+id/nav_cafe"
            android:icon="@drawable/ic_cafe"
            android:title="Cafe" />
        <item
            android:id="@+id/nav_Nightlife"
            android:icon="@drawable/ic_nightlife"
            android:title="Night Life" />

        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_shopping"
            android:title="Shopping" />

        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movies"
            android:title="Movies" />

    </group>


</menu>
