<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewpagerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/viewpagerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c2cc00"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            app:tabTextColor="#fff"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@android:color/holo_red_dark"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabGravity="fill">

        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>