<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/third"
    android:orientation="vertical"
    tools:context=".splash">

    <android.support.v7.widget.Toolbar
    android:id="@+id/splashtoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/splashToolbar"/>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="500dp"
           android:layout_marginTop="0dp"
           android:src="@drawable/frog"
           />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Smart Tour Guide"-->
        <!--android:paddingTop="15dp"-->
        <!--android:textSize="50dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="italic|bold"-->
        <!--android:textColor="@color/fontcolor"/>-->

   </LinearLayout>

