<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navheaderimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/froggyfinal"/>


    <TextView
        android:id="@+id/navheadertext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Plan "
        android:gravity="center_horizontal"
        android:textColor="@color/fontcolor"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/navheadertext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Plan "
        android:gravity="center_horizontal"
        android:textColor="@color/fontcolor"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/navheadertext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Plan "
        android:gravity="center_horizontal"
        android:textColor="@color/fontcolor"
        android:textSize="25dp"
        android:textStyle="bold" />



</LinearLayout>
